group=org.unbroken-dome.liquibase-orientdb
version=0.2.0

friendly_name=Liquibase Plugin for OrientDB
description=
home_url=https://github.com/unbroken-dome/liquibase-orientdb

scm_url=https://github.com/unbroken-dome/liquibase-orientdb.git
issues_url=https://github.com/unbroken-dome/liquibase-orientdb/issues

license_name=The MIT License (MIT)
license_url=http://opensource.org/licenses/MIT

ossrh_user=
ossrh_password=

bintray_user=
bintray_key=
bintray_labels=liquibase,orientdb
bintray_repo=tools
bintray_dryrun=false
